# backseat.net

./: .gitignore  Backseat.Net.sln  README.md
Backseat.Net Compiler/: Backseat.Net Compiler.csproj  Mappings.cs  Program.cs  source.bs
Backseat.Net Compiler/Binding/: Binder.cs  BindingContext.cs  KnownAttributes.cs  KnownTypes.cs  Utils.cs
Backseat.Net Compiler/Binding/Listeners/: BlockListener.cs  CallListener.cs
Backseat.Net Compiler/Binding/Listeners/Body/: BodyCompilation.cs
Backseat.Net Compiler/Binding/Scoping/: Scope.cs  ScopeItem.cs
Backseat.Net Compiler/Binding/Scoping/Items/: FieldScopeItem.cs  FunctionScopeItem.cs  ParameterScopeItem.cs  TypeScopeItem.cs  VariableScopeItem.cs
Backseat.Net Compiler/Parsing/: BackseatParser.cs
Backseat.Net Compiler/Parsing/AST/: Declaration.cs  FunctionDefinition.cs  Modifier.cs  ParameterDeclaration.cs  Signature.cs
src/: Backseat.Net.sln
src/BackseatC/: BackseatC.csproj  Driver.cs  Mappings.cs  Program.cs  source.bs
src/BackseatC/Binding/: Binder.Call.cs  Binder.cs
src/BackseatC/Binding/AST/: BoundBinaryExpression.cs  BoundBlock.cs  BoundCallStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundLiteral.cs  BoundStatement.cs
src/BackseatC/CodeGeneration/: Binder.cs  BodyCompilation.cs  KnownAttributes.cs  KnownTypes.cs  Utils.cs
src/BackseatC/CodeGeneration/Listeners/: BlockListener.cs  CallListener.cs
src/BackseatC/CodeGeneration/Listeners/Body/: BodyCompilation.cs
src/BackseatC/CodeGeneration/Scoping/: Scope.cs  ScopeItem.cs
src/BackseatC/CodeGeneration/Scoping/Items/: FieldScopeItem.cs  FunctionScopeItem.cs  ParameterScopeItem.cs  TypeScopeItem.cs  VariableScopeItem.cs
src/BackseatC/Parsing/: BackseatParser.cs
src/BackseatC/Parsing/AST/: Declaration.cs  FunctionDefinition.cs  Modifier.cs  ParameterDeclaration.cs  Signature.cs
