<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Parsing\AST\" />
      <Folder Include="Parsing\Parselets\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silverfly" Version="1.2.0" />
      <PackageReference Include="Silverfly.Backend" Version="1.2.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    </ItemGroup>

</Project>
